# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employeeportal?autoReconnect=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=Root1234